# gradle-cpp-plugin

./: .systemTests.gradle.kate-swp  .travis.yml  .travis.yml.orig  README.md  build.gradle  developersDoc.md  fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTasksSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTasks.html  fr.echoes.gradle.plugins.cpp.InvalidCmakeProject.html  fr.echoes.gradle.plugins.cpp.ProjectTasksTest.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  gradle.properties  index.html  params.json  release-process.md  settings.gradle  systemTests.gradle  update-gh-pages.sh
cpp-project-plugin/: .classpath  .project  build.gradle
cpp-task-plugin/: .classpath  .project  build.gradle
docs/modules/: cmake-modules.md
exemples/: version.gradle
exemples/hello-world/: CMakeLists.txt  build.gradle  gradle.properties
exemples/hello-world-multi-modules/: build.gradle  gradle.properties  settings.gradle
exemples/hello-world-with-libraries/: .CMakeLists.txt.kate-swp
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
groovydoc/1.2.5/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.2.5-SNAPSHOT/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.2.7/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.2.8/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.2.8-SNAPSHOT/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.2.9/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.2.9-SNAPSHOT/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/1.3.0-SNAPSHOT/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
modules/: cmake-modules.md
modules/cmake_modules/: gradle-cpp-cppUnitTest.cmake  gradle-cpp.cmake
spock-reports/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTasksSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTasks.html  fr.echoes.gradle.plugins.cpp.InvalidCmakeProject.html  fr.echoes.gradle.plugins.cpp.ProjectTasksTest.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.5/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.5-SNAPSHOT/: allclasses-frame.html  fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTasksSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTasks.html  fr.echoes.gradle.plugins.cpp.InvalidCmakeProject.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTasksTest.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.7/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.8/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.8-SNAPSHOT/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.9/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.2.9-SNAPSHOT/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.DownloadLibTaskSpec.html  fr.echoes.gradle.plugins.cpp.InitOutputDirsTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  fr.echoes.gradle.plugins.cpp.UploadArchivesTask.html  fr.echoes.gradle.plugins.cpp.UtilsSpec.html  index.html
spock-reports/1.3.0-SNAPSHOT/: fr.echoes.gradle.plugins.cpp.CppExecTaskSpec.html  fr.echoes.gradle.plugins.cpp.DistZipTaskSpec.html  fr.echoes.gradle.plugins.cpp.ProjectTaskSpec.html  (+5 more)
(+249 files in other folders)
