// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}


plugins {
    id "com.github.kt3k.coveralls" version "2.4.0"
    id "com.gradle.plugin-publish" version "0.9.1"

}


allprojects{



    apply plugin: 'idea'
    apply plugin: "maven"
    apply plugin: 'jacoco'


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = gradeleWrapper
    }

    jacoco {
        toolVersion = '0.7.1.201405082137'
    }

}


subprojects {
    apply plugin: 'groovy'
    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}

coveralls {
    sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}


task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
        xml.destination = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll { it.exists() })
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/Tocea/gradle-cpp-plugin'
    vcsUrl = 'https://github.com/Tocea/gradle-cpp-plugin'
    description = 'gradle plugin for c++'
    tags = ['cpp', 'c++']

    plugins {
        cppPlugin {
            id = 'fr.echoes.gradle.cpp'
            displayName = 'gradle plugin for c++'
        }
    }
}
