
#Global Project Information---------------
version=1.2.9
group=fr.echoes.ksf.gradle.plugins

lang=en
title=Gradle CPP Plugin
author=Jérémie Guidoux/Sylvain Leroy
# Sonar
key=gradle-cpp-plugin
contact=contact@echoes.fr
website=http://echoes.fr
description=CPP Plugin for Gradle


#NEXUS Configuration---------------
localNexusURL=http://zeus.tocea.local:8081

nexusSnapshotPath=/nexus/content/groups/echoes-lab-snapshot
nexusReleasePath=/nexus/content/groups/echoes-lab-release
nexusUploadPath=/nexus/content/repositories/oss-releases/


#Remote---------------
# the URL from which gradle scripts are fetched
gradleConfigUrl=https://raw.githubusercontent.com/echoes-tech/elabs-gradle-remote-config/master/
# the GIT repository on witch the documentation template is hosted
htmlTempalteGitRepoUri=https://github.com/echoes-tech/elabs-html-doc-template.git


javaVersion=1.7
gradeleWrapper=2.7
groovyVersion=2.3.10

#dependencies version
commonsioVersion=2.4
spockVersion=1.0-groovy-2.4
spockSeportVersion=1.2.7
