version = 1.2.4-SNAPSHOT
group = fr.echoes.gradle.plugins

sourceCompatibility = 1.7
targetCompatibility = 1.7
gradeleWrapper = 2.7


#dependencies version
commonsioVersion = 2.4
spockVersion=1.0-groovy-2.3
spockSeportVersion = 1.2.7
